L5_SWAGGER_GENERATE_ALWAYS=true

JWT_TTL=3600

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WQGPSVQOlcD6wgGbQudGI/3aeRtvhqJbkWrEkRpFnIo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=quizapp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=#
MAIL_PORT=465
MAIL_USERNAME=#
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=2Z4OGVPMkDU6SwZwi2uzI50psp0j1Xiw

# FCM

FCM_SERVER_KEY=<your_server_key>


